PORT=5000
LOCAL_DB_URL=mongodb://127.0.0.1:27017/photodb
SECRET_KEY=secretkeyis123
CLOUDINARY_CLOUD_NAME=dqtxgyuoj
CLOUDINARY_API_KEY=246445417662649
CLOUDINARY_API_SECRET=II4gjQm9f7WIPLdB__LctjW2ORA
ATLAS_DB_URL=mongodb+srv://dbname:dbpassword@cluster0.8att5.mongodb.net/picsdb?retryWrites=true&w=majority